MONGODB_URI='mongodb+srv://kasiliwachiye:RabbitHole4747@cluster0.xewhkin.mongodb.net/?retryWrites=true&w=majority'
STRIPE_TEST_SECRET_KEY='sk_test_51IdvJgK5HXK2AlvIGdtWYY4u9zxByOQPWmt6GItrzh8wWlA7SJDE6DCOWC78mcUwSk39aCUP54iJNIsqUOt905x600hkWmZ445'
STRIPE_TEST_API_KEY='pk_test_51IdvJgK5HXK2AlvIKbc40hl2oN1BM5STp5ECiv3ccWg4reGk4Ps0DaJhhRjPe0mT31NOgR7BbnmbfuZpj3btNa4t002FqjU7Jz'
STRIPE_CONNECT_TEST_CLIENT_ID='ca_FkyHCg7X8mlvCUdMDao4mMxagUfhIwXb'