MONGODB_URI='mongodb+srv://kasiliwachiye:RabbitHole4747@cluster0.xewhkin.mongodb.net/?retryWrites=true&w=majority'
STRIPE_TEST_SECRET_KEY='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'
STRIPE_TEST_API_KEY='pk_live_51IdvJgK5HXK2AlvIpE92GtBv8lqz6UDrnneZaOSSFsy4Kf7vI2DWodkpAevs3S8riKBgYYXAhMtgJhVDjjkRAkVP00H6c6gwd1'
STRIPE_CONNECT_TEST_CLIENT_ID='ca_FkyHCg7X8mlvCUdMDao4mMxagUfhIwXb'